# Project: hw3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = List.o Movie.o MovieBookingSystem.o ReservationList.o
LINKOBJ  = List.o Movie.o MovieBookingSystem.o ReservationList.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = cshw3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

List.o: List.cpp
	$(CPP) -c List.cpp -o List.o $(CXXFLAGS)

Movie.o: Movie.cpp
	$(CPP) -c Movie.cpp -o Movie.o $(CXXFLAGS)

MovieBookingSystem.o: MovieBookingSystem.cpp
	$(CPP) -c MovieBookingSystem.cpp -o MovieBookingSystem.o $(CXXFLAGS)

ReservationList.o: ReservationList.cpp
	$(CPP) -c ReservationList.cpp -o ReservationList.o $(CXXFLAGS)
